<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SystemLab.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title><%: Page.Title %></title>

     
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <style>
        .menu {
            background-color:#061522;           
            border: none;
        }

        .texto {
            color: black;
        }

        .h41 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .nav a:link{
        color:#3F3;
        }

        .nav a:hover{
        color:#dcdcdc;
        }

        .nav a:active{
            color:#252222;
        }

       li a{
            color:white;
       }

        /*.active{
            background-color:brown;
        }*/

    </style>


    <script type="text/javascript">
        $(document).ready(function () {
            $('ul li a').click(function () {
                $('li a').removeClass("active");
                $(this).addClass("active");
            });
        });

        function AlertaNoti(mensaje, tipo) {       
            var t = null;
            if (tipo == 1) {
                t = "success";
            } else if (tipo == 2) {
                t = "info";
            } else if (tipo == 3) {
                t = "warning";
            } else if (tipo == 4) {
                t = "error";
            }

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "500",
                "hideDuration": "5000",
                "timeOut": "5000",
                "extendedTimeOut": "5000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }

            toastr[t](mensaje);
        }

    </script>
</head>
<body style="background-color:#e7e9ea">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar menu navbar-fixed-top"  style="height:57px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <%-- <a href="#"><img src='~/Images/logoindecal.png' alt='Alternate Text' width="150" height="57"  runat="server"/></a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a runat="server" href="~/Default.aspx">Inicio</a></li>
                        <li><a runat="server" href="~/Registros/RegistrosHormigon.aspx">Registro de Proyecto</a></li>
                        <li><a runat="server" href="~/Registros/DataInsert.aspx">Pruebas de Ensayos</a></li>
                        <li><a runat="server" href="~/Registros/EnviosEnsayos.aspx">Histórico</a></li>
                        <li><a runat="server" href="~/Client/Clients.aspx">Clientes</a></li>
                        <li><a runat="server" href="~/Mantenimiento/Tecnicos.aspx">Tecnicos</a></li>                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
              <%--          <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>--%>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="body-content" style="margin: 0px 50px 0px 50px">
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.1.1/polyfills.umd.js"></script>
            <%--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css"/>--%> 
            <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>
            <link href="../Content/toastr.css" rel="stylesheet" />
            <script src="../Scripts/toastr.js"></script>               
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
            <footer>
                  <hr />
                <p>&copy; <%: DateTime.Now.Year %> - INDECAL SRL</p>
            </footer>
        </div>
    </form>
</body>
</html>

<script type="text/javascript">
    
</script>
